# springcloud-alibaba

./: .gitignore  OAuth2 接入测试说明.md  pom.xml  学习文档.md
.qwen/: settings.json
api/: pom.xml
api/src/main/java/com/xiao/client/: DomesticServiceFeign.java  OAuth2UserFeign.java  ProductServiceFeign.java
auth-server/: pom.xml
auth-server/src/main/java/com/xiao/auth/: AuthServerApplication.java
auth-server/src/main/java/com/xiao/auth/conf/: PasswordEncoderConfig.java
auth-server/src/main/java/com/xiao/auth/controller/: AuthController.java
auth-server/src/main/java/com/xiao/auth/entity/: UserEntity.java
auth-server/src/main/java/com/xiao/auth/mapper/: UserMapper.java
auth-server/src/main/java/com/xiao/auth/security/: SecurityConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/xiao/auth/service/: UserService.java
auth-server/src/main/java/com/xiao/auth/service/impl/: UserServiceImpl.java
auth-server/src/main/resources/: application-dev.yml
common/: pom.xml
common-security/: pom.xml  使用说明.md
common-security/src/main/java/com/xiao/common/security/: AutoSecurityConfig.java  SecurityProperties.java
common/src/main/java/com/xiao/: User.java
common/src/main/java/com/xiao/common/constant/: AuthConstant.java
common/src/main/java/com/xiao/common/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
common/src/main/java/com/xiao/common/entity/: Result.java  User.java
common/src/main/java/com/xiao/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/xiao/common/feign/: FeignConfig.java  FeignTokenInterceptor.java
common/src/main/java/com/xiao/common/result/: Result.java
common/src/main/java/com/xiao/common/util/: JwtUtil.java
common/src/main/java/com/xiao/test/: Test.java
domestic-api/: pom.xml
domestic-gateway/: pom.xml
domestic-gateway/src/main/java/com/xiao/: DomesticGatewayApplication.java
domestic-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
domestic-order/: pom.xml
domestic-order/src/main/java/com/xiao/: DomesticOrderApplication.java
domestic-order/src/main/java/com/xiao/controller/: OrderController.java
domestic-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
domestic-service/: pom.xml
domestic-service/src/main/java/com/xiao/: DomesticServiceApplication.java
domestic-service/src/main/java/com/xiao/controller/: HousekeepingController.java
domestic-service/src/main/java/com/xiao/entity/: User.java
domestic-service/src/main/java/com/xiao/mapper/: HousekeepingMapper.java
domestic-service/src/main/java/com/xiao/rocketmq/: ConsumerExample.java  ProducerExample.java
domestic-service/src/main/java/com/xiao/service/: IHousekeepingService.java
domestic-service/src/main/java/com/xiao/service/impl/: HousekeepingService.java
domestic-service/src/main/resources/: application-dev.yml  application.yml
domestic-service/src/main/resources/mapper/: HousekeepingMapper.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/xiao/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/xiao/gateway/config/: FilterConfig.java  ReactiveJwtAuthenticationConverterAdapter.java  SecurityConfig.java
gateway-server/src/main/java/com/xiao/gateway/controller/: AuthController.java
gateway-server/src/main/java/com/xiao/gateway/filter/: AuthGatewayFilterFactory.java  OAuth2TokenRelayFilter.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/xiao/order/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/com/xiao/order/config/: SecurityConfig.java
order-service/src/main/java/com/xiao/order/controller/: OrderController.java
order-service/src/main/java/com/xiao/order/security/: OrderAuthFilter.java  SecurityConfig.java
order-service/src/main/resources/: application-dev.yml
product-service/: pom.xml
product-service/src/main/java/com/xiao/: ProductServiceApplication.java
product-service/src/main/java/com/xiao/config/: SecurityConfig.java
product-service/src/main/java/com/xiao/controller/: HousekeepingController.java
product-service/src/main/java/com/xiao/dto/: ServerInfoResponse.java
product-service/src/main/java/com/xiao/entity/: User.java
product-service/src/main/java/com/xiao/mapper/: HousekeepingMapper.java
product-service/src/main/java/com/xiao/service/impl/: HousekeepingService.java
product-service/src/main/resources/: application-dev.yml  application.yml  bootstrap_bat
product-service/src/main/resources/mapper/: HousekeepingMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/xiao/user/: UserApplication.java
user-service/src/main/java/com/xiao/user/controller/: UserProfileController.java
user-service/src/main/java/com/xiao/user/security/: SecurityConfig.java  UserAuthFilter.java  UserProfileService.java
user-service/src/main/resources/: application-dev.yml
