<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiao</groupId>
        <artifactId>springcloud-alibaba</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>domestic-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <!--<exclusions>
                &lt;!&ndash; 移除feign-form-spring依赖，存在漏洞，此依赖作用是发送 multipart 表单数据 &ndash;&gt;
                <exclusion>
                    <groupId>io.github.openfeign</groupId>
                    <artifactId>feign-form-spring</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>
</project>